clear;
clc;
n = 63 %round(rand(1,1)*15);
array =  [-0.0448093,0.0322875,0.0181163,0.0087615,0.0056797,0.0086685,0.0148049,0.0187190,0.0151019,0.0027594,-0.0132676,-0.0232561,-0.0187804,0.0006382,0.0250536,0.0387214,0.0299817,0.0002609,-0.0345546,-0.0525282,-0.0395620,0.0000246,0.0440998,0.0651867,0.0479110,0.0000135,-0.0508558,-0.0736313,-0.0529380,-0.0000709,0.0540186,0.0766746,0.0540186,-0.0000709,-0.0529380,-0.0736313,-0.0508558,0.0000135,0.0479110,0.0651867,0.0440998,0.0000246,-0.0395620,-0.0525282,-0.0345546,0.0002609,0.0299817,0.0387214,0.0250536,0.0006382,-0.0187804,-0.0232561,-0.0132676,0.0027594,0.0151019,0.0187190,0.0148049,0.0086685,0.0056797,0.0087615,0.0181163,0.0322875,-0.0448093];

%randn(n,1);
fid = fopen('data','wb');
count = fwrite(fid,length(array),'integer*4');
count = fwrite(fid,array,'double');
fclose(fid);
disp('Data written on the file:')
n
array
